37:173  15:357  Found UEFI Acpi 2.0 RSDP at ACDFE014
37:173  0:000  Saving ACPI tables from RSDP ACDFE014 to EFI\CLOVER\ACPI\origin ...
37:173  0:000   ACDFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
37:176  0:003    (Xsdt: ACDFE1C0, Rsdt: ACDFE0FC)
37:176  0:000    ACDFE1C0: 'XSDT', 'TP-N14', Rev: 1, Len: 228 -> XSDT.aml
37:179  0:002    ACDFE0FC: 'RSDT', 'TP-N14', Rev: 1, Len: 132 -> RSDT.aml
37:181  0:002    Tables in Xsdt: 24
37:181  0:000    0. ACDF8000: 'FACP', 'TP-N14', Rev: 5, Len: 268 -> FACP.aml
37:184  0:002        (Dsdt: ACDE2000, Facs: ACD68000, XDsdt: ACDE2000, XFacs: 0)
37:184  0:000        ACDE2000: 'DSDT', 'TP-N14', Rev: 2, Len: 70706 -> DSDT.aml
37:190  0:005        ACD68000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
37:193  0:002    1. ACDFD000: 'SLIC', 'TP-N14', Rev: 1, Len: 374 -> SLIC.aml
37:195  0:002    2. ACDFC000: 'ASF!', 'TP-N14', Rev: 32, Len: 165 -> ASF!.aml
37:198  0:002    3. ACDFB000: 'HPET', 'TP-N14', Rev: 1, Len: 56 -> HPET.aml
37:201  0:002    4. ACDFA000: 'ECDT', 'TP-N14', Rev: 1, Len: 82 -> ECDT.aml
37:204  0:002    5. ACDF7000: 'APIC', 'TP-N14', Rev: 1, Len: 152 -> APIC.aml
37:206  0:002    6. ACDF6000: 'MCFG', 'TP-N14', Rev: 1, Len: 60 -> MCFG.aml
37:209  0:002    7. ACDF5000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51 -> SSDT-0.aml
37:212  0:002    8. ACDF4000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158 -> SSDT-1.aml
37:214  0:002    9. ACDE1000: 'SSDT', 'PcieAhci', Rev: 1, Len: 656 -> SSDT-2.aml
37:218  0:003    10. ACDE0000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338 -> SSDT-3.aml
37:220  0:002    11. ACDDF000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1681 -> SSDT-4.aml
37:223  0:002    12. ACDDE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932 -> SSDT-5.aml
37:225  0:002    13. ACDDD000: 'SSDT', 'CtdpB', Rev: 2, Len: 873 -> SSDT-6.aml
37:228  0:002    14. ACDDB000: 'SSDT', 'SaSsdt', Rev: 1, Len: 5237 -> SSDT-7.aml
37:230  0:002    15. ACDDA000: 'SSDT', 'CppcTabl', Rev: 2, Len: 916 -> SSDT-8.aml
37:233  0:002    16. ACDD9000: 'PCCT', 'TP-N14', Rev: 5, Len: 110 -> PCCT.aml
37:236  0:002    17. ACDD8000: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756 -> SSDT-9.aml
37:238  0:002    18. ACDD7000: 'UEFI', 'TP-N14', Rev: 1, Len: 66 -> UEFI.aml
37:241  0:002    19. ACD41000: 'MSDM', 'TP-N14', Rev: 3, Len: 85 -> MSDM.aml
37:243  0:002    20. ACDD6000: 'BATB', 'TP-N14', Rev: 2, Len: 74 -> BATB.aml
37:246  0:002    21. ACDD5000: 'FPDT', 'TP-N14', Rev: 1, Len: 100 -> FPDT.aml
37:248  0:002    22. ACDD4000: 'UEFI', 'TP-N14', Rev: 1, Len: 818 -> UEFI.aml
37:252  0:004    23. ACDD3000: 'BGRT', 'TP-N14', Rev: 1, Len: 56 -> BGRT.aml
37:255  0:002    Tables in Rsdt: 24
37:255  0:000    0. ACDF8000: 'FACP', 'TP-N14', Rev: 5, Len: 268
37:255  0:000        (Dsdt: ACDE2000, Facs: ACD68000, XDsdt: ACDE2000, XFacs: 0)
37:255  0:000        ACDE2000: 'DSDT', 'TP-N14', Rev: 2, Len: 70706
37:255  0:000        ACD68000: 'FACS', Ver: 2, Len: 64
37:255  0:000    1. ACDFD000: 'SLIC', 'TP-N14', Rev: 1, Len: 374
37:255  0:000    2. ACDFC000: 'ASF!', 'TP-N14', Rev: 32, Len: 165
37:255  0:000    3. ACDFB000: 'HPET', 'TP-N14', Rev: 1, Len: 56
37:255  0:000    4. ACDFA000: 'ECDT', 'TP-N14', Rev: 1, Len: 82
37:255  0:000    5. ACDF7000: 'APIC', 'TP-N14', Rev: 1, Len: 152
37:255  0:000    6. ACDF6000: 'MCFG', 'TP-N14', Rev: 1, Len: 60
37:255  0:000    7. ACDF5000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
37:255  0:000    8. ACDF4000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
37:255  0:000    9. ACDE1000: 'SSDT', 'PcieAhci', Rev: 1, Len: 656
37:255  0:000    10. ACDE0000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
37:255  0:000    11. ACDDF000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1681
37:255  0:000    12. ACDDE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
37:255  0:000    13. ACDDD000: 'SSDT', 'CtdpB', Rev: 2, Len: 873
37:255  0:000    14. ACDDB000: 'SSDT', 'SaSsdt', Rev: 1, Len: 5237
37:255  0:000    15. ACDDA000: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
37:255  0:000    16. ACDD9000: 'PCCT', 'TP-N14', Rev: 5, Len: 110
37:255  0:000    17. ACDD8000: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
37:255  0:000    18. ACDD7000: 'UEFI', 'TP-N14', Rev: 1, Len: 66
37:255  0:000    19. ACD41000: 'MSDM', 'TP-N14', Rev: 3, Len: 85
37:255  0:000    20. ACDD6000: 'BATB', 'TP-N14', Rev: 2, Len: 74
37:255  0:000    21. ACDD5000: 'FPDT', 'TP-N14', Rev: 1, Len: 100
37:255  0:000    22. ACDD4000: 'UEFI', 'TP-N14', Rev: 1, Len: 818
37:255  0:000    23. ACDD3000: 'BGRT', 'TP-N14', Rev: 1, Len: 56
37:255  0:000  Found UEFI Acpi 1.0 RSDP at ACDFE000
37:255  0:000  Printing ACPI tables from RSDP ACDFE000 ...
37:255  0:000   ACDFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
37:255  0:000    (Rsdt: ACDFE038)
37:255  0:000    ACDFE038: 'RSDT', 'TP-N14', Rev: 1, Len: 128
37:255  0:000    Tables in Rsdt: 23
37:255  0:000    0. ACDF9000: 'FACP', 'TP-N14', Rev: 1, Len: 116
37:255  0:000        (Dsdt: ACDE2000, Facs: ACD68000)
37:255  0:000        ACDE2000: 'DSDT', 'TP-N14', Rev: 2, Len: 70706
37:255  0:000        ACD68000: 'FACS', Ver: 2, Len: 64
37:255  0:000    1. ACDFC000: 'ASF!', 'TP-N14', Rev: 32, Len: 165
37:255  0:000    2. ACDFB000: 'HPET', 'TP-N14', Rev: 1, Len: 56
37:255  0:000    3. ACDFA000: 'ECDT', 'TP-N14', Rev: 1, Len: 82
37:255  0:000    4. ACDF7000: 'APIC', 'TP-N14', Rev: 1, Len: 152
37:255  0:000    5. ACDF6000: 'MCFG', 'TP-N14', Rev: 1, Len: 60
37:255  0:000    6. ACDF5000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
37:255  0:000    7. ACDF4000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
37:255  0:000    8. ACDE1000: 'SSDT', 'PcieAhci', Rev: 1, Len: 656
37:255  0:000    9. ACDE0000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
37:255  0:000    10. ACDDF000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1681
37:255  0:000    11. ACDDE000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
37:255  0:000    12. ACDDD000: 'SSDT', 'CtdpB', Rev: 2, Len: 873
37:255  0:000    13. ACDDB000: 'SSDT', 'SaSsdt', Rev: 1, Len: 5237
37:255  0:000    14. ACDDA000: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
37:255  0:000    15. ACDD9000: 'PCCT', 'TP-N14', Rev: 5, Len: 110
37:255  0:000    16. ACDD8000: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
37:255  0:000    17. ACDD7000: 'UEFI', 'TP-N14', Rev: 1, Len: 66
37:255  0:000    18. ACD41000: 'MSDM', 'TP-N14', Rev: 3, Len: 85
37:255  0:000    19. ACDD6000: 'BATB', 'TP-N14', Rev: 2, Len: 74
37:255  0:000    20. ACDD5000: 'FPDT', 'TP-N14', Rev: 1, Len: 100
37:255  0:000    21. ACDD4000: 'UEFI', 'TP-N14', Rev: 1, Len: 818
37:255  0:000    22. ACDD3000: 'BGRT', 'TP-N14', Rev: 1, Len: 56
